{
    "name": "semitexa/ssr",
    "description": "Semitexa Core Frontend (SSR) module with Twig rendering",
    "version": "1.0.28",
    "type": "semitexa-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Semitexa",
            "email": "support@semitexa.com"
        }
    ],
    "require": {
        "php": "^8.4",
        "twig/twig": "^3.10",
        "semitexa/locale": "*",
        "semitexa/tenancy": "*"
    },
    "autoload": {
        "psr-4": {
            "Semitexa\\Ssr\\": "src/"
        }
    },
    "extra": {
        "semitexa-module": {
            "name": "core-frontend",
            "description": "Server-Side Rendering capabilities using Twig"
        }
    }
}
